{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "ClientId": "e85ef4f3-0710-4524-a399-6112cf5cadc8"
  },
  "TopdeskApi": {
    "BaseUrl": "https://gw-uit.intark.uh-it.no/topdesk/",
    "Timeout": "00:00:30",
    "ApiKeyHeaderName": "X-Gravitee-Api-Key"
  }
}
