{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "AppVariables": {
    "AppTitle": "RagProjects"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "UniversitetetiTromso.onmicrosoft.com",
    "TenantId": "4e7f212d-74db-4563-a57b-8ae44ed05526",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Models": [
    {
      "Name": "GPT-4o",
      "Description": "Best model",
      "DeploymentName": "gpt-4o",
      "MaxContext": 128000,
      "MaxTokens": 4096,
      "DeploymentType": "AzureOpenAI",
      "Deployment": "Deployment1"
    },
    {
      "Name": "GPT-4o-Mini",
      "Description": "Good and fast",
      "DeploymentName": "gpt-4o-mini",
      "MaxContext": 128000,
      "MaxTokens": 16000,
      "DeploymentType": "AzureOpenAI",
      "Deployment": "Deployment1"
    },
    {
      "Name": "text-embedding-ada-002",
      "Description": "For creating embeddings (vectors)",
      "DeploymentName": "text-embedding-ada-002",
      "MaxContext": 128000,
      "MaxTokens": 16000,
      "DeploymentType": "AzureOpenAI",
      "Deployment": "Deployment1"
    }
  ],
  "DefaultModel": "GPT-4o",
  "NamingModel": "GPT-4o-Mini",
  "EmbeddingModel": "text-embedding-ada-002"
}
