{
  "RagProjectDefDatabaseName": "XunitRagProjects",
  "RagProjectDefContainerName": "RagProjectDefinitions",
  "RagItemDatabaseName": "XunitRagItemDb",
  "RagItemContainerName": "XunitRagItems",
  "RagEmbeddingContainerName": "XunitRagEmbeddings"
}
