{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/UniversitetetiTromso.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "ValidateAuthority": true
  },
  "AppLogging": {
    "AppName": "ChatUiT"
  },
  "Models": [
    {
      "DisplayName": "GPT-4o",
      "Description": "Friendly general model.",
      "DeploymentName": "gpt-4o",
      "Icon": "HotelClass",
      "DeploymentType": "AzureOpenAI",
      "ModelName": "gpt-4o",
      "DeploymentEndpoint": "Deployment1",

      "RequiredTools": [ "ImageGeneration" ]
    },
    {
      "DisplayName": "GPT-4o-Mini",
      "Description": "OK and fast.",
      "DeploymentName": "gpt-4o-mini",
      "Icon": "Star",
      "DeploymentType": "AzureOpenAI",
      "ModelName": "gpt-4o-mini",
      "DeploymentEndpoint": "Deployment1",

      "RequiredTools": [ "ImageGeneration" ]
    },
    {
      "DisplayName": "GPT-5-Mini",
      "Description": "Fast and capable.",
      "DeploymentName": "gpt-5-mini",
      "Icon": "Star",
      "DeploymentType": "AzureOpenAI",
      "ModelName": "gpt-5-mini",
      "DeploymentEndpoint": "Deployment1",

      "RequiredTools": [ "ImageGeneration", "Wikipedia", "Webpage" ]
    },
    {
      "DisplayName": "GPT-5.4 Instant",
      "Description": "GPT-5.4 with no reasoning.",
      "DeploymentName": "gpt-5.4",
      "Icon": "Star",
      "DeploymentType": "AzureOpenAI",
      "ModelName": "gpt-5.4-none",
      "DeploymentEndpoint": "Deployment1",

      "RequiredTools": [ "ImageGeneration" ]
    },
    {
      "DisplayName": "GPT-5.4 Thinking",
      "Description": "GPT-5.4 with reasoning effort.",
      "DeploymentName": "gpt-5.4",
      "Icon": "HourglassFull",
      "DeploymentType": "AzureOpenAI",
      "ModelName": "gpt-5.4-medium",
      "DeploymentEndpoint": "Deployment1",

      "RequiredTools": [ "ImageGeneration" ]
    },
    {
      "DisplayName": "GPT-5.5 Thinking",
      "Description": "GPT-5.5 with reasoning effort.",
      "DeploymentName": "gpt-5.5",
      "Icon": "HourglassFull",
      "DeploymentType": "AzureOpenAI",
      "ModelName": "gpt-5.5-medium",
      "DeploymentEndpoint": "Deployment1",

      "RequiredTools": [ "ImageGeneration" ]
    },
    {
      "DisplayName": "Orakel",
      "Description": "IT-support (Under utvikling)",
      "DeploymentName": "gpt-4o-mini",
      "Icon": "PersonSearch",
      "DeploymentType": "AzureOpenAI",
      "ModelName": "gpt-4o-mini",
      "DeploymentEndpoint": "Deployment1",
      "RequiredTools": [ "Topdesk", "Wikipedia", "Webpage", "ImageGeneration" ]
    },
    {
      "DisplayName": "Personalhandbok",
      "Description": "Personalhandbok bot.",
      "DeploymentName": "gpt-4o-mini",
      "Icon": "PersonSearch",
      "DeploymentType": "AzureOpenAI",
      "ModelName": "gpt-4o-mini",
      "DeploymentEndpoint": "Deployment1",

      "RequiredTools": [ "Personalhandbok" ]
    },
    {
      "DisplayName": "text-3-large",
      "Description": "Good and fast",
      "DeploymentName": "text-3-large",
      "Icon": "Star",
      "DeploymentType": "AzureOpenAI",
      "ModelName": "text-3-large",
      "DeploymentEndpoint": "Deployment1"
    },
    {
      "DisplayName": "GPT-Image-1.5",
      "Description": "Generate Images",
      "DeploymentName": "gpt-image-1.5",
      "Icon": "Image",
      "DeploymentType": "AzureOpenAI",
      "ModelName": "gpt-image-1.5",
      "DeploymentEndpoint": "Deployment1"
    }
  ],
  "Endpoints": [
    {
      "Name": "Deployment1",
      "Url": "https://t-kibeta.openai.azure.com/"
    }
  ],
  "DefaultModel": "GPT-5-Mini",
  "NamingModel": "GPT-4o-Mini",
  "EmbeddingModel": "text-3-large",
  "ImageModel": "GPT-Image-1.5",
  "ApiModel": "GPT-4o",
  "UseEncryption": true
}
