{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:eje003-common-sql-server.database.windows.net,1433;Initial Catalog=StudiePublisering-Staging;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60; Authentication=Active Directory Default"
  },
  "KeyVault": {
    "KeyVaultName": "StudiepubWeb-Staging"
  },
  "FsGraphQLClient": {
    "BaseUrl": "https://customfs-api.uit.no/graphql/"
  },
  "IknowbaseGraphQLClient": {
    "BaseUrl": "https://custom-iknowbase-api.uit.no/graphql/"
  },
  "IknowbaseApi": {
    "RemoteAddress": "https://portaltest.uit.no/ws"
  },
  "SsbApi": {
    "BaseUrl": "http://data.ssb.no/api/"
  },
  "AppLogging": {
    "Environment": "Staging"
  },
  "PanoptoTpUsername": "panopto-tp"
}
