{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mssqlvite.database.windows.net,1433;Initial Catalog=DB-AutomatedRec;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60; Authentication=Active Directory Default",
    "LocalDebugConnection": "Server=tcp:mssqlvite.database.windows.net,1433;Initial Catalog=DB-AutomatedRec;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60; Authentication=Active Directory Interactive"
  },
  "KeyVault": {
    "KeyVaultName": "AutomatedRec-keyvault"
  },
  "PanoptoApi": {
    "RemoteAddressSessionManagement": "https://uit.cloud.panopto.eu/Panopto/PublicAPI/4.6/SessionManagement.svc",
    "RemoteAddressRemoteRecordingManagement": "https://uit.cloud.panopto.eu/Panopto/PublicAPI/4.6/RemoteRecorderManagement.svc",
    "RemoteAddressAuthInfoManagement": "https://uit.cloud.panopto.eu/Panopto/PublicAPI/4.6/SessionManagement.svc",
    "RemoteAddressUserManagement": "https://uit.cloud.panopto.eu/Panopto/PublicAPI/4.6/UserManagement.svc"
  },
  "PanoptoRestApi": {
    "BaseUrl": "https://uit.cloud.panopto.eu",
    "Timeout": "00:01:00"
  },
  "PanoptoRecordingsParentFolderGuid": "5c59d518-77a1-4cc1-a8a0-adff014facff",
  "PanoptoCanvasTopFolderGuid": "d9a288b4-d868-4753-96a7-adf000c368ac",
  "PanoptoConnectorIntegrationTestsFolderGuid": "aa6d76ad-9be1-465a-b451-adec00aa4e55",
  "PanoptoUserPrefix": "unified\\",
  "CanvasApi": {
    "BaseUrl": "https://gw-uit.intark.uh-it.no/canvas/api/v1/",
    "Timeout": "00:00:30",
    "ApiKeyHeaderName": "X-Gravitee-Api-Key"
  },
  "TpApi": {
    "BaseUrl": "https://gw-uit.intark.uh-it.no/tp-prod/ws/",
    "ApiKey": {
      "HeaderName": "X-Gravitee-Api-Key",
      "Value": "add_in_azure_key_vault"
    },
    "HttpClient": {
      "Timeout": 60
    }
  },
  "RestClientTp": {
    "BaseUrl": "https://gw-uit.intark.uh-it.no/tp-prod/ws/",
    "Timeout": "00:00:30",
    "ApiKeyHeaderName": "X-Gravitee-Api-Key"
  },
  "RabbitMqGetAllActivityTimes": {
    "QueueName": "get_all_activity_times",
    "ExchangeName": "get_all_activity_times"
  },
  "AppLogging": {
    "Environment": "Production"
  },
  "MsWaitForAppInsightsFlush": 10000,
  "DisableCallingUpdates": false,
  "PanoptoTpUsername": "panopto-tp"
}
